<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Fabric</title>
</head>

<body>

    <style>
        nav {
            background: rgb(33, 148, 249);
            background: linear-gradient(90deg, rgba(33, 148, 249, 1) 0%, rgba(181, 76, 255, 1) 100%);
        }

        .navbar-brand {
            font-size: 2.5rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 2rem;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand {
            color: white;
        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .parallelogram-blue {
            width: 350px;
            height: 300px;
            transform: skew(20deg);
            background: #48a9ffff;
            /* display: inline-block; */
            margin-left: 10%;
            margin-top: 10%;
        }

        .parallelogram-purple {
            width: 350px;
            height: 300px;
            transform: skew(20deg);
            background: #b042ff7b;
            /* display: inline-block; */
            margin-left: 17%;
            margin-top: -13%;
        }

        .gradient {
            background: linear-gradient(0deg, #48a9ffff, #b042ff7b);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <svg height="60" width="60">
                <circle cx="30" cy="30" r="20" stroke="white" stroke-width="3" fill="none" />
            </svg>Fabric</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="parallelogram-blue"></div>
    <div style="height: 1px; display: inline-block;"></div>
    <div class="parallelogram-purple"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>