<!DOCTYPE html>
<html>
  <head>
    <link href="{{ url_for('static', filename='favicon.png') }}" rel="icon" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Nova+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/canvas.css') }}" />
    <title>Fabric | Draw</title>
  </head>
  <body>

    <canvas class="whiteboard" style="border: 50px;"></canvas>

    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="height: 8vh;"
    >
      <a class="navbar-brand" href="/">
        FABRIC
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
      <div class="colors">
        <style>
        
.color {
  height: 48px;
  width: 48px;
}

.color.black { background-color: black; }
.color.red { background-color: red; }
.color.green { background-color: green; }
.color.blue { background-color: blue; }
.color.yellow { background-color: yellow; }
.color.purple { background-color: purple; }
.color.orange { background-color: orange; }
.color.white { background-color: white; }


* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #48a9ffff;
  background: linear-gradient(
    90deg,
    rgba(33, 148, 249, 1) 0%,
    rgba(181, 76, 255, 1) 100%
  );
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.5rem;
}

.chat-submit {
    border-radius: 20px;
    color: white;
  font-weight: bold;
  font-size: 1rem;
}

.chat-close {
    border-radius: 20px;
    color: white;
  font-weight: bold;
  font-size: 1rem;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-bottom: 15px;
    transition: width 2s;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input */
.form-container input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  color: black;
  resize: none;
}

#messagebox { height: 150px; overflow: scroll; }

/* When the input gets focus, do something */
.form-container input:focus {
  background-color: #ddd;
  outline: none;
}

.form-container input::placeholder {
  color: black;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background: #48a9ffff;
    background: linear-gradient(
      90deg,
      rgba(33, 148, 249, 1) 0%,
      rgba(181, 76, 255, 1) 100%
    );
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 48%;
  margin-bottom:10px;
  opacity: 0.8;
}

stu { 
    color: rgba(33, 148, 249, 1);
}

tea {
    color: rgba(181, 76, 255, 1);
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background: rgb(113, 113, 113);
    background: linear-gradient(
      180deg,
      rgb(113, 113, 113) 0%,
      rgb(113, 113, 113) 100%
    );
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
        <div style="border-radius: 0px;border-color: white; background-color: white;"><button class="color-picker" style="padding:0; border: none;"><img src="../static/wheel.png" style="width: 40px; height: 40px; margin: 0;"></button></div>
        <div class="color red"></div>
        <div class="color orange"></div>
        <div class="color yellow"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
        <div class="color purple"></div>
        <div class="erase" style="border-radius: 0px;border-color: white; background-color: white;"><button class="color white" style="padding:0; border: none;"><img src="../static/eraser.png" style="width: 40px; height: 40px; margin: 0;"></button></div>
        <div class="clear" id="clear-btn" style="background-color: white;">
          <div style="padding-top: 10px;">
            <img src="../static/trashcan.png">
          </div>
        </div>
        <div
          class="clear"
          id="clear-btn"
          data-toggle="modal"
          data-target="#exampleModal"
          style="background-color: white;"
        >
          <div>
            <img src="https://img.icons8.com/fluent/48/000000/info.png" />
          </div>
        </div>
      </div>
    </div>

    <button class="open-button" onclick="document.getElementById('myForm').style.display = 'block';">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container" id="msg-form">
    <h1>Chat</h1>
    <div id="messagebox">
    </div>
    <input style="border-radius: 20px;" placeholder="Type message..." name="msg" id="msg-txt" required></input>
<div style="display:inline;">
    <button type="submit" class="btn chat-submit">Send</button>
    <button type="button" class="btn cancel chat-close" onclick="document.getElementById('myForm').style.display = 'none';">Close</button>
  </div>
  </form>
</div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Session Info
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>
              Invite Editors:
              <a
                href="https://fabric-2121.herokuapp.com/admin/{{ id }}:{{ password}}"
                target="_blank"
                >fabric-2121.herokuapp.com/admin/{{ id }}:{{ password}}</a
              >
            </div>
            <div>
              Invite Viewers:
              <a
                href="https://fabric-2121.herokuapp.com/view/{{ id }}"
                target="_blank"
                >fabric-2121.herokuapp.com/view/{{ id }}</a
              >
            </div>
            <div>Session ID: {{ id }}</div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script>
      const pickr = Pickr.create({
        el: ".color-picker",
        theme: "classic", // or 'monolith', or 'nano'
        default: "#000000",
        appClass: "custom-class",
        useAsButton: true,

        swatches: [
          "rgba(244, 67, 54, 1)",
          "rgba(233, 30, 99, 0.95)",
          "rgba(156, 39, 176, 0.9)",
          "rgba(103, 58, 183, 0.85)",
          "rgba(63, 81, 181, 0.8)",
          "rgba(33, 150, 243, 0.75)",
          "rgba(3, 169, 244, 0.7)",
          "rgba(0, 188, 212, 0.7)",
          "rgba(0, 150, 136, 0.75)",
          "rgba(76, 175, 80, 0.8)",
          "rgba(139, 195, 74, 0.85)",
          "rgba(205, 220, 57, 0.9)",
          "rgba(255, 235, 59, 0.95)",
          "rgba(255, 193, 7, 1)",
        ],

        components: {
          // Main components
          preview: true,
          opacity: true,
          hue: true,

          // Input / output Options
          interaction: {
            hex: true,
            rgba: true,
            hsla: true,
            hsva: true,
            cmyk: true,
            input: true,
            save: true,
          },
        },
      });
      (function () {
        var socket = io();
        var canvas = document.getElementsByClassName("whiteboard")[0];
        var colors = document.getElementsByClassName("color");
        var save = document.getElementsByClassName("pcr-save");
        var eraser = document.getElementsByClassName("erase")[0];
        var context = canvas.getContext("2d");

        var current = {
          color: "black",
        };
        var drawing = false;

        eraser.addEventListener("click", erase, false);

        canvas.addEventListener("mousedown", onMouseDown, false);
        canvas.addEventListener("mouseup", onMouseUp, false);
        canvas.addEventListener("mouseout", onMouseUp, false);
        canvas.addEventListener("mousemove", throttle(onMouseMove, 10), false);

        //Touch support for mobile devices
        canvas.addEventListener("touchstart", onMouseDown, false);
        canvas.addEventListener("touchend", onMouseUp, false);
        canvas.addEventListener("touchcancel", onMouseUp, false);
        canvas.addEventListener("touchmove", throttle(onMouseMove, 10), false);

        // for (var i = 0; i < colors.length; i++) {
        //   colors[i].addEventListener("click", onColorUpdateP, false);
        // }
        save[0].addEventListener("click", onColorUpdate, false);

        for (var i = 0; i < colors.length; i++){
          colors[i].addEventListener('click', onColorUpdateTwo, false);
        }

        socket.on("drawing_{{ id }}", onDrawingEvent);

        window.addEventListener("resize", onResize, false);
        onResize();

        function drawLine(x0, y0, x1, y1, color, emit) {
          context.beginPath();
          context.moveTo(x0, y0);
          context.lineTo(x1, y1);
          context.strokeStyle = color;
          context.lineWidth = 2;
          context.stroke();
          context.closePath();

          if (!emit) {
            return;
          }
          var w = canvas.width;
          var h = canvas.height;

          socket.emit("drawing_{{ id }}:{{ password }}", {
            x0: x0 / w,
            y0: y0 / h,
            x1: x1 / w,
            y1: y1 / h,
            color: color,
          });
        }

        function onMouseDown(e) {
          drawing = true;
          current.x = e.clientX || e.touches[0].clientX;
          current.y = e.clientY || e.touches[0].clientY;
        }

        function onMouseUp(e) {
          if (!drawing) {
            return;
          }
          drawing = false;
          drawLine(
            current.x,
            current.y,
            e.clientX || e.touches[0].clientX,
            e.clientY || e.touches[0].clientY,
            current.color,
            true
          );
        }

        function onMouseMove(e) {
          if (!drawing) {
            return;
          }
          drawLine(
            current.x,
            current.y,
            e.clientX || e.touches[0].clientX,
            e.clientY || e.touches[0].clientY,
            current.color,
            true
          );
          current.x = e.clientX || e.touches[0].clientX;
          current.y = e.clientY || e.touches[0].clientY;
        }

        function onColorUpdate(e) {
          current.color = pickr.getSelectedColor().toHEXA().toString();
        }

        function erase(e) {
          current.color = "#ffffff"
        }


        function onColorUpdateTwo(e) {
          current.color = e.target.className.split(' ')[1];
        }

        // function onColorUpdate(e) {
        //   current.color = e.target.className.split(' ')[1];
        // }
        
        // limit the number of events per second
        function throttle(callback, delay) {
          var previousCall = new Date().getTime();
          return function () {
            var time = new Date().getTime();

            if (time - previousCall >= delay) {
              previousCall = time;
              callback.apply(null, arguments);
            }
          };
        }

        function onDrawingEvent(data) {
          var w = canvas.width;
          var h = canvas.height;
          drawLine(
            data.x0 * w,
            data.y0 * h,
            data.x1 * w,
            data.y1 * h,
            data.color
          );
        }

        // make the canvas fill its parent
        function onResize() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        }

        socket.on("clear_{{ id }}", () => {
          const context = canvas.getContext("2d");
          context.clearRect(0, 0, canvas.width, canvas.height);
        });
        document.getElementById("clear-btn").onclick = () => {
          console.log("hi2");
          socket.emit("clear_{{ id }}:{{ password }}");
        };
        socket.emit("connecteda", "{{ id }}");
        document.getElementById("msg-form").onsubmit = (e) => {
            e.preventDefault()
            socket.emit("chat_{{ id }}",{"person": "Instructor", "content" : document.getElementById("msg-txt").value})
            document.getElementById("msg-txt").value = ''
        }
        socket.on("chat_{{ id }}", function (data) {
            var person = data["person"]
            var content = data["content"]
            var div = document.getElementById("messagebox")
            if (person === "Instructor") {
                div.innerHTML += "<b><tea>"+person+"</tea>: "+content+"</b><br>"
            }
            else {
                div.innerHTML += "<b><stu>"+person+"</stu>: "+content+"</b><br>"
            }
            div.scrollTop = div.scrollHeight;
        })
      })();
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
